<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TcUnit.TestAdapter\TcUnit.TestAdapter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\PlcTestProject\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /Y /S &quot;$(SolutionDir)tests\TcUnit.TestAdapter.Tests\Assets\PlcTestProject&quot; &quot;$(TargetDir)\PlcTestProject\&quot;  " />
    <Exec Command="xcopy /Y /S &quot;$(SolutionDir)tests\TcUnit.TestAdapter.Tests\Assets\ThrowsPlcException&quot; &quot;$(TargetDir)\ThrowsPlcException\&quot;  " />
  </Target>

</Project>
