# TcUnit-VsTestAdapter

./: README.MD  TcUnit.TestAdapter.nuspec  TcUnit.TestAdapter.sln
src/TcUnit.TestAdapter/: SettingsProvider.cs  TcUnit.TestAdapter.csproj  TestAdapter.cs  TestCaseExtensions.cs  TestDiscovery.cs  TestExecutor.cs  TestSettings.cs  packages.config
src/TcUnit.TestAdapter/Abstractions/: ITestRunner.cs
src/TcUnit.TestAdapter/Common/: RTOperatingSystem.cs  RTPlatform.cs
src/TcUnit.TestAdapter/Discovery/: ITestCaseFilter.cs  TestCaseFilter.cs  TestDiscoverer.cs  TestDiscovery.cs
src/TcUnit.TestAdapter/Execution/: RTPlatform.cs  TargetPlattform.cs  TestCaseResult.cs  TestExecutor.cs  TestResultCollector.cs  TestRun.cs  TestRunCancellationToken.cs  TestRunConditions.cs  TestRunContext.cs  TestRunner.cs  XUnitTestResultParser.cs
src/TcUnit.TestAdapter/Extensions/: FrameworkHandleExtensions.cs  MessageLoggerExtensions.cs  XmlExtensions.cs
src/TcUnit.TestAdapter/Models/: AdsFileSystem.cs  AdsFileSystemTypes.cs  AdsLogEntry.cs  AmsRouteEntry.cs  FunctionBlock_POU.cs  Method_POU.cs  POU.cs  PlcLibraryReference.cs  PlcProject.cs  StructuredTextImplementation.cs  SystemService.cs  TargetInfo.cs  TargetRuntime.cs  TestMethod.cs  TestSuite.cs  TmcDataArea.cs  TmcDataType.cs  TmcItem.cs  TmcModule.cs  TmcSubItem.cs  TmcSymbol.cs  TwinCATBootProject.cs  TwinCATEnvironment.cs  TwinCATEventListener.cs  TwinCATModuleClass.cs  TwinCATSystemService.cs  TwinCATXAEProject.cs  XmlExtensions.cs
src/TcUnit.TestAdapter/Properties/: AssemblyInfo.cs
src/TcUnit.TestAdapter/RunSettings/: RunSettingsExtensions.cs  RunSettingsProvider.cs  TestSettings.cs  TestSettingsSchema.xsd
src/TcUnit.TestAdapter/Schemas/: TcPlcProject.cs  TcSmProject.cs  TestSettingsXmlSchema.xsd  XUnitXmlSchema.xsd
src/TcUnit.TestAdapter/Services/: AdsFileCtrl.cs  AdsFileCtrlExt.cs  OsHelper.cs  SystemService.cs  TargetSystemService.cs  Types.cs
tests/TcUnit.TestAdapter.Tests/: PlcProjectTests.cs  SystemServiceTests.cs  TcUnit.TestAdapter.Tests.csproj  TestCaseFilterTests.cs  TestContainer.cs  TestDiscovererTests.cs  TestExecutorTests.cs  TestRunnerTests.cs  TestSettingsTests.cs  TestSuiteTests.cs  TwinCATModuleClassTests.cs  TwinCATSystemServiceTests.cs  XUnitTestResultParserTests.cs
tests/TcUnit.TestAdapter.Tests/Assets/: TcUnit.runsettings
tests/TcUnit.TestAdapter.Tests/Assets/NonSuitablePlcTestProject/: NonSuitablePlcTestProject.sln
tests/TcUnit.TestAdapter.Tests/Assets/NonSuitablePlcTestProject/FirstPLC/: FirstPLC.plcproj
tests/TcUnit.TestAdapter.Tests/Assets/NonSuitablePlcTestProject/FirstPLC/POUs/: FB_TestSuite1.TcPOU  (+1 more)
tests/TcUnit.TestAdapter.Tests/Assets/NonUniqueXUnitPathProject/FirstPLC/: FirstPLC.tmc
tests/TcUnit.TestAdapter.Tests/Assets/NonUniqueXUnitPathProject/SecondPLC/: LineIDs.dbg  SecondPLC.tmc
tests/TcUnit.TestAdapter.Tests/Assets/NonUniqueXUnitPathProject/ThirdPLC/: ThirdPLC.tmc
tests/TcUnit.TestAdapter.Tests/Assets/PlcTestProject/: PlcTestProject.tsproj
tests/TcUnit.TestAdapter.Tests/Assets/PlcTestProject/FirstPLC/: FirstPLC.plcproj  PlcTask.TcTTO
tests/TcUnit.TestAdapter.Tests/Assets/ThrowsPlcException/: ThrowsPlcException.sln
tests/TcUnit.TestAdapter.Tests/Assets/ThrowsPlcException/FirstPLC/: FirstPLC.plcproj  PlcTask2.TcTTO
tests/TcUnit.TestAdapter.Tests/Mocks/: FrameworkHandleMock.cs  MessageLoggerMock.cs  TestCaseDiscoverySinkMock.cs
tests/TcUnit.TestAdapter.Tests/PlcTestProject/: .gitignore  PlcTestProject.sln  PlcTestProject.tsproj  TcUnit.runsettings
tests/TcUnit.TestAdapter.Tests/PlcTestProject/FirstPLC/: FirstPLC.plcproj  PlcTask.TcTTO
tests/TcUnit.TestAdapter.Tests/PlcTestProject/FirstPLC/POUs/: FB_TestSomething.TcPOU  FB_TestSuite1.TcPOU  FB_TestSuite2.TcPOU  FB_TestSuite3.TcPOU  FB_TestSuiteGroup.TcPOU  MAIN.TcPOU  PRG_TESTS.TcPOU
tests/TcUnit.TestAdapter.Tests/PlcTestProject/_Config/PLC/: FirstPLC.xti
(+43 files in other folders)
