<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <NuspecFile>..\..\TcUnit.TestAdapter.nuspec</NuspecFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Beckhoff.TwinCAT.Ads" Version="6.1.125" />
    <PackageReference Include="Beckhoff.TwinCAT.Ads.Abstractions" Version="6.1.125" />
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="17.8.0" />
  </ItemGroup>

</Project>
