<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="TcUnit.VSIX.82499bd5-c4aa-4fea-bad1-51c118263e92" Version="1.0" Language="en-US" Publisher="Philipp Leidig" />
        <DisplayName>TcUnit</DisplayName>
        <Description xml:space="preserve">Adds vs test explorer support for TcUnit </Description>
        <Icon>tcunit-logo-192x192.ico</Icon>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0, 17.0)" />
        <InstallationTarget Version="[15.0,17.0)" Id="Microsoft.VisualStudio.Pro" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>

    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="TcUnit.VSIX" Path="|%CurrentProject%|" />
        <Asset Type="UnitTestExtension" d:Source="Project" d:ProjectName="TcUnit.VSIX" Path="|TcUnit.VSIX|" />
    </Assets>
</PackageManifest>
